# ShopeLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/shopliv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/info/androidhive/shopliv/activity/: AboutUsActivity.java  (+10 more)
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/drawable-mdpi/: rounded_border_buttonfb.xml  rounded_border_buttongoogle.xml
app/src/main/res/drawable-xhdpi/: rounded_border_button.xml  rounded_border_ulta_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_forot_password_actvity.xml  activity_login.xml  activity_otp.xml  activity_privacy_policy.xml  activity_register.xml  activity_regitration_otp.xml  activity_splash.xml  activity_splash_activty.xml  app_bar_main.xml  content_change_password.xml  content_forot_password_actvity.xml  content_login.xml  content_otp.xml  content_register.xml  content_regitration_otp.xml  content_splash.xml  content_splash_activty.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/androidhive/shopliv/: ExampleUnitTest.java
(+17 files in other folders)
